VITE_SUPABASE_PROJECT_ID="ojjejuphsfswixeltetz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qamVqdXBoc2Zzd2l4ZWx0ZXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDMwMTksImV4cCI6MjA4NjExOTAxOX0.eeuKMWKSIKJhEL3t0VzSSiv5GjsKsuZ57siSGh2kbMI"
VITE_SUPABASE_URL="https://ojjejuphsfswixeltetz.supabase.co"
